<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Katalog - Jabłka świata!</title>

<link rel="stylesheet" type="text/css" href="stylesheets/main_stylesheet.css">
</head>

<body>

  <nav>
    <ul>
      <li><a href="start.html"> Strona glowna </a></li>
      <li><a href="katalog.html"> Katalog </a></li>
      <li><a href="kontakt.html"> Kontakt </a></li>
      <li><a href="dolacz_do_nas.html"> Dolacz do nas! </a></li>
    </ul>
  </nav>

  <h1 id="id_header1"> Oto katalog naszych kochanych jabłuszek! </h1>

  <br>

  <ul>
    <li> Słodkie 
      <ul>
        <li> Twarde 
          <ol>
            <li> 
              <details> 
              <summary> Lindsberska </summary>
              <p> Kwaśne <meter class="standard_meter" value="0.9">  </meter> Słodkie</p>
              <img src="Obrazki/Lindsberska_1.jpg" 
                   alt="Lindsberska" width="250" height="200"> 
              </details>
            </li>
          </ol>
        </li>
        <li> Miękkie 
          <ol>
            <li> 
              <details> 
              <summary> Ligol </summary>
              <p> Kwaśne <meter class="standard_meter" value="0.8">  </meter> Słodkie</p>
              <img src="Obrazki/Ligol_1.jpg" 
                   alt="Ligol" width="250" height="200"> 
              </details>
            </li>
          </ol>
        </li>
      </ul>
    </li>
    <li> Kwaśne 
      <ul>
        <li> Twarde
          <ol>
            <li>
              <details> 
              <summary> Gloster </summary>
                <p> Kwaśne <meter class="standard_meter" value="0.4">  </meter> Słodkie</p>
                <a href="Obrazki/Gloster_1.jpg" download="Gloster.jpg" >
                  <img src="Obrazki/Gloster_1.jpg" 
                       alt="Gloster" width="250" height="200">
                </a>
              </details>
            </li>
          </ol>
        </li>
        <li> Miękkie 
          <ol>
            <li>
              <details> 
              <summary> Szara reneta </summary>
              <p> Kwaśne <meter class="standard_meter" value="0.0">  </meter> Słodkie</p>
              <a href="Katalog/Baza/Szara_reneta.html"> 
                <img src="Obrazki/Szara_Reneta_1.jpg"
                   alt="Szara reneta" width="250" height="200">
              </a>
              </details>
            </li>
          </ol>
        </li>
      </ul>
    </li>
  </ul>


<footer>
  <a href="#id_header1"><p class="p_center">Idź do góry</p></a>
</footer>

</body>

</html>

